number = int(input("Введите число: "))
if number % 2 == 0:
    print("Число четное.")
else:
    print("Число нечетное.")

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a > b:
    print(f"Наибольшее число: {a}")
elif b > a:
    print(f"Наибольшее число: {b}")
else:
    print("Числа равны.")

age = int(input("Введите ваш возраст: "))
if age >= 18:
    print("Вы можете получить водительские права.")
else:
    print("Вы пока не можете получить водительские права.")
